/** Programinha pra testar herança */

class Programa {
    public static void main(String[] sleep){
	    System.out.println(new Sort().Sort());
    }
}

class Base {
  int baseNumber;
  public int Print1() {
    return 1;
  }
  public int Print2(int x) {
    int aux;
    if (x > this.Print1()) {
      aux = 2;
    }
    else if (x > this.Print1() - 1) {
      aux = 3;
    }
    else if (x > this.Print1() - 2) {
      aux = 4;
    }
    else {
      aux = 5;
    }
    return aux;
  }
}

class Sort extends Base {
  public int Sort() {
    baseNumber = this.Print2(1);
    return baseNumber;
  }
}